{
  "name": "graficas-chartjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test/index.js --exec babel-node",
    "build": "esbuild src/index.js --bundle --minify --platform=node --outdir=dist",
    "build:dev": "esbuild test/index.js --asset-names=test/test.csv --bundle --minify --platform=node --outdir=dist && npm run copy",
    "copy": "copyfiles --up 1 test/test.csv dist"
  },
  "repository": "https://github.com/LuisFOsG/Graficas-Chartjs.git",
  "author": "LuisFOsG",
  "license": "MIT",
  "dependencies": {
    "chart.js": "3.7.1",
    "csv-parser": "3.0.0",
    "esbuild": "0.14.28"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/node": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "copyfiles": "2.4.1",
    "nodemon": "2.0.15"
  }
}
